
# GENERAL
ENV_MS_APP_PORT=8080
ENV_MS_DB_SCHEMA="migration"
ENV_MS_DB_FLYWAY_TABLE="flyway_migration_version"


# POSTGRES DB:
ENV_POSTGRES_DB_IMG="postgres:14-alpine"

# NGINX:
ENV_NGINX_IMG="nginx:stable-alpine3.19"
ENV_NGINX_CONTAINER_NAME="microservices-nginx"

# MS PRODUCT:
ENV_MS_PRODUCT_IMG="microservices-java-microservices-ms-product"
ENV_MS_PRODUCT_IMG_VERSION="0.0.1-SNAPSHOT"
ENV_MS_PRODUCT_CONTAINER_NAME="microservices-ms-product"
ENV_MS_PRODUCT_ACTIVE_PROFILE="prod"
ENV_MS_PRODUCT_DB_CONTAINER_NAME="microservices-db-ms-product"
ENV_MS_PRODUCT_DB_NAME="ms-product"
ENV_MS_PRODUCT_DB_USER="app"
ENV_MS_PRODUCT_DB_PASSWORD="app123"
ENV_MS_PRODUCT_DB_URL="jdbc:postgresql://microservices-db-ms-product:5432/ms-product"
ENV_MS_PRODUCT_JAR_NAME="ms-product-0.0.1-SNAPSHOT"
ENV_MS_PRODUCT_FLYWAY_ENABLED=true